@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap");

body {
  margin: 0;
  font-family: "Poppins";
}
img {
  width: 100%;
}
main {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  min-height: 100%;
}
.panel {
  display: grid;
  grid-template-columns: 1fr;
}
.welcome {
  background-color: #323230;
  grid-auto-rows: 1fr;
  color: white;
  padding: 1rem;
}
.welcome nav a {
  color: aliceblue;
  margin-right: 1rem;
  text-decoration: none;
}
.welcome footer {
  align-self: flex-end;
}
.about {
  grid-template-rows: 3fr 1fr;
}
img {
  min-width: 100%;
  min-height: 100%;
}
.photos {
  grid-template-rows: 1fr 3fr;
}

/* responsive */

@media screen and (max-width: 1400px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
  .photos {
    grid-column: span 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
@media screen and (max-width: 968px) {
  main {
    grid-template-columns: 100%;
    grid-template-rows: 500px 400px 400px;
  }
  .about {
    grid-row: 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .panel img {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  main {
    grid-template-rows: 700px 600px 600px;
  }
  .about,
  .photos {
    grid-template-columns: 1fr;
    grid-column: span 1;
    grid-template-rows: 1fr 1fr;
  }
}
